<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="author" content="Attila Csomor">
  <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="/University/ZProject/img/icon.png">  
</head>
<body>
    <section class="header">
        <div class="container">
              <nav class="navbar fixed-top navbar-dark bg-gradient navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/icon.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                    </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="champs.html">Champions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">O hre</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div> 
    </section>

<section class="about">
    <h1 class="text-center">About</h1>
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-md-4 text-start">
          <h1>Early days</h1>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate ipsum a ultricies dignissim. Sed placerat, nisi at gravida aliquet, turpis diam suscipit nunc, ut consequat odio nisi sit amet eros. Phasellus eu ornare quam. Maecenas feugiat magna id turpis accumsan faucibus. Sed porttitor ipsum porta nisi dictum, in tincidunt urna posuere. Vivamus vulputate molestie sapien, vitae congue enim blandit nec. Fusce sit amet sem ut lorem rhoncus accumsan vitae nec lorem. Praesent massa massa, accumsan eu eleifend et, feugiat nec lorem. Integer libero velit, scelerisque eu ligula ac, iaculis aliquam est. Aliquam ultricies sit amet ante vel vestibulum. Nam pulvinar, ipsum ac convallis finibus, orci sapien fringilla nisl, et pellentesque risus turpis at nunc. Phasellus eleifend accumsan mollis. Duis malesuada ipsum in erat mattis pellentesque et et dolor. Phasellus suscipit iaculis suscipit. Curabitur rutrum nibh ac elementum vestibulum. Aliquam molestie tortor quis maximus euismod.        </div>
        <div class="col-md-4 text-start">
          <h1>Golden era</h1>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate ipsum a ultricies dignissim. Sed placerat, nisi at gravida aliquet, turpis diam suscipit nunc, ut consequat odio nisi sit amet eros. Phasellus eu ornare quam. Maecenas feugiat magna id turpis accumsan faucibus. Sed porttitor ipsum porta nisi dictum, in tincidunt urna posuere. Vivamus vulputate molestie sapien, vitae congue enim blandit nec. Fusce sit amet sem ut lorem rhoncus accumsan vitae nec lorem. Praesent massa massa, accumsan eu eleifend et, feugiat nec lorem. Integer libero velit, scelerisque eu ligula ac, iaculis aliquam est. Aliquam ultricies sit amet ante vel vestibulum. Nam pulvinar, ipsum ac convallis finibus, orci sapien fringilla nisl, et pellentesque risus turpis at nunc. Phasellus eleifend accumsan mollis. Duis malesuada ipsum in erat mattis pellentesque et et dolor. Phasellus suscipit iaculis suscipit. Curabitur rutrum nibh ac elementum vestibulum. Aliquam molestie tortor quis maximus euismod.        </div>
        <div class="col-md-4 text-start">
          <h1>Present day</h1>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate ipsum a ultricies dignissim. Sed placerat, nisi at gravida aliquet, turpis diam suscipit nunc, ut consequat odio nisi sit amet eros. Phasellus eu ornare quam. Maecenas feugiat magna id turpis accumsan faucibus. Sed porttitor ipsum porta nisi dictum, in tincidunt urna posuere. Vivamus vulputate molestie sapien, vitae congue enim blandit nec. Fusce sit amet sem ut lorem rhoncus accumsan vitae nec lorem. Praesent massa massa, accumsan eu eleifend et, feugiat nec lorem. Integer libero velit, scelerisque eu ligula ac, iaculis aliquam est. Aliquam ultricies sit amet ante vel vestibulum. Nam pulvinar, ipsum ac convallis finibus, orci sapien fringilla nisl, et pellentesque risus turpis at nunc. Phasellus eleifend accumsan mollis. Duis malesuada ipsum in erat mattis pellentesque et et dolor. Phasellus suscipit iaculis suscipit. Curabitur rutrum nibh ac elementum vestibulum. Aliquam molestie tortor quis maximus euismod.        </div>
      </div>
    </div>
</section>

<footer>
        <div class="footer">
            <ul class="socials">
            <li ><a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>
            <li ><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li ><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul> 
        </div>

        <div class="copyright">
            <p>copyright &copy; 2021 LeagueLore. designed by <span>Atti</span></p>
        </div>
    </footer>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>