<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="author" content="Attila Csomor">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Champions</title>
    <link rel="icon" type="image/x-icon" href="/University/ZProject/img/icon.png">  
</head>
<body>
    <section class="header">
        <div class="container">
              <nav class="navbar fixed-top navbar-dark bg-gradient navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/icon.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                    </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="champs.html">Champions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">O hre</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div> 
    </section>

<section class="Champs">
    <h1>Champions</h1>  
</section>


<div class="container">
      <div class="row align-items-center">
        <div class="col">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>  
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Heimerdinger_0.jpg" class="d-block w-100" alt="Heimerdinger">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Heimerdinger</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/Ezreal_0.jpg" class="d-block w-100" alt="Ezreal">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ezreal</h5> 
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/vi.jpg" class="d-block w-100" alt="Vi">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Vi</h5> 
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/Fizz_0.jpg" class="d-block w-100" alt="Fizz">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Fizz</h5> 
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/jayce.jpg" class="d-block w-100" alt="Jayce">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Jayce</h5> 
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/caitlyn.jpg" class="d-block w-100" alt="Caitlyn">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Caitlyn</h5> 
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/Brand_0.jpg" class="d-block w-100" alt="Brand">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Brand</h5> 
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/jinx.jpg" class="d-block w-100" alt="Jinx">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Jinx</h5> 
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
</div>
    
  
<section>
  <div class="container-fluid">
      <div class="row text-center">
          <div class="col-md-4 picsize">
            <img src="img/Ezreal_0.jpg" alt="Ezreal">
            <h2>Ezreal</h2>
          </div>
          <div class="col-md-4 picsize">
            <img src="img/Annie_0.jpg" alt="Annie">
            <h2>Annie</h2>
          </div>
          <div class="col-md-4 picsize">
            <img src="img/jayce.jpg" alt="Jayce">
            <h2>Jayce</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4 picsize">
            <img src="img/Jhin_0.jpg" alt="Jhin">
            <h2>Jhin</h2>
          </div>
          <div class="col-md-4 picsize">
            <img src="img/Fizz_0.jpg" alt="Fizz">
            <h2>Fizz</h2>
          </div>
          <div class="col-md-4 picsize">
            <img src="img/Brand_0.jpg" alt="Brand">
            <h2>Brand</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4 picsize">
            <img src="img/caitlyn.jpg" alt="Caitlyn">
            <h2>Caitlyn</h2>
          </div>
          <div class="col-md-4 picsize">
            <img src="img/Heimerdinger_0.jpg" alt="Heimerdinger">
            <h2>Heimerdinger</h2>
          </div>
          <div class="col-md-4 picsize">
            <img src="img/Kaisa_0.jpg" alt="Kaisa">
            <h2>Kaisa</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4 picsize">
            <img src="img/vi.jpg" alt="Vi">
            <h2>Vi</h2>
          </div>
          <div class="col-md-4 picsize">
            <img src="img/Tristana_0.jpg" alt="Tristana">
            <h2>Tristana</h2>
          </div>
          <div class="col-md-4 picsize">
            <img src="img/Khazix_0.jpg" alt="Khazix">
            <h2>Khazix</h2>
          </div>
        </div>
  </div>
</section>

<footer>
        <div class="footer">
            <ul class="socials">
            <li ><a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>
            <li ><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li ><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul> 
        </div>

        <div class="copyright">
            <p>copyright &copy;2021 LeagueLore. designed by <span>Atti</span></p>
        </div>
</footer>
  <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>