<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Attila Csomor">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles.css">
    <title>Home | LeagueLore</title>
    <link rel="icon" type="image/x-icon" href="/University/ZProject/img/icon.png">  
</head>
<body>
    <section class="header">
        <div class="container">
              <nav class="navbar fixed-top navbar-dark bg-gradient navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/icon.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                    </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="champs.html">Champions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">O hre</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div> 
    </section>

<section class="home-banner" id="uvod">
    <h1>Welcome to Runeterra</h1>
         <h2>This is a League of Legends lore site</h2>
         <div class="teemoBN">
            <img src="img/teemoBN.png" alt="Teemo">
        </div>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Nemo deserunt sint maiores atque numquam porro.Quia odit.
             voluptatibus corporis est, deleniti eius culpa eligee231.
             facilis fugit molestiae, aperiam sint? Lorem ipsum dolor,
             sit amet consectetur adipisicing elit. Sapente, corrupti.
             dolores nostrum magni nulla doloremdelectus vero ut? das.
             Sapiente doloremque earum voluptatibus, saepe cosad sdaj.</p>
<a name="contactlink" id="contactlink" class="container-sm text center btn btn-customcolor btn-customsize btn-lg" href="contact.html" role="button">Kontaktuje nás</a>
</section>

<section class="texts" id="text">
    <h1 class="text-center">Our dev team</h1>
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-md-4 devpics">
          <img src="img/dev1.jpg" alt="Axel"><br>
          <h1>Axel</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Vitae corrupti neque alias, autem reprehenderit quisquam
        aperiam deleniti iure ratione aspernatur velit, quas li
        bero culpa ipsam? Quibusdam exercitationem corrupti por
        itae corrupti neque alias, autem reprehenderit quisitae co
        rrupti neque alias, autem reprehenderit quis
        
        </div>
        <div class="col-md-4 devpics">
          <img src="img/dev2.jpg" alt="Marylin"><br>
          <h1>Marylin</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Vitae corrupti neque alias, autem reprehenderit quisquam
        aperiam deleniti iure ratione aspernatur velit, quas li
        bero culpa ipsam? Quibusdam exercitationem corrupti por
        
        </div>
        <div class="col-md-4 devpics">
          <img src="img/dev3.jpg" alt="Michael"><br>
          <h1>Michael</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Vitae corrupti neque alias, autem reprehenderit quisquam
        aperiam deleniti iure ratione aspernatur velit, quas li
        bero culpa ipsam? Quibusdam exercitationem corrupti por
        
        </div>
      </div>
    </div>
</section>

    <footer>
        <div class="footer">
            <ul class="socials">
            <li ><a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>
            <li ><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li ><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul> 
        </div>
        <div class="copyright">
            <p>copyright &copy;2021 LeagueLore. designed by <span>Atti</span></p>
        </div>
    </footer>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>