<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="author" content="Attila Csomor">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="/University/ZProject/img/icon.png">  
</head>
<body>
    <section class="header">
        <div class="container">
              <nav class="navbar fixed-top navbar-dark bg-gradient navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/icon.png"  alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                    </button>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="champs.html">Champions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">O hre</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kontakt</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div> 
    </section>
    
    <div class="thankyou jumbotron text-center">
      <h1 class="display-3">Thank You!</h1>
      <p class="lead">Please check your email for further instructions on how to complete your account setup.</p>
      <p class="lead">
      <a class="btn btn-outline-dark btn-light btn-lg" href="index.html" role="button">Domovská stránka</a>
    </p>

    <section class="thankyouimage">
    <img src="img/thankyou.png" alt="thankyouimage">
  </section>
    </div>

<footer>
        <div class="footer">
            <ul class="socials">
            <li ><a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>
            <li ><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li ><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul> 
        </div>

        <div class="copyright">
            <p>copyright &copy;2021 LeagueLore. designed by <span>Atti</span></p>
        </div>
    </footer>

    
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>